[09-May-2018 15:30:24 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 8
[09-May-2018 15:36:17 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 8
[09-May-2018 15:36:19 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 8
[09-May-2018 15:41:23 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 15:41:28 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 15:43:31 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 15:43:31 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'rusty063'@'localhost' (using password: NO) in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 15:43:31 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 15:44:08 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 15:44:08 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'rusty063'@'localhost' (using password: NO) in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 15:44:08 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 15:44:08 America/Chicago] PHP Warning:  mysql_close() expects parameter 1 to be resource, boolean given in /home/rusty063/public_html/chocan/admin.php on line 13
[09-May-2018 15:48:22 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 15:48:22 America/Chicago] PHP Warning:  mysqli::select_db(): Couldn't fetch mysqli in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 15:48:35 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 15:48:35 America/Chicago] PHP Warning:  mysqli::select_db(): Couldn't fetch mysqli in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 15:48:37 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 15:48:37 America/Chicago] PHP Warning:  mysqli::select_db(): Couldn't fetch mysqli in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 15:57:31 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 15:57:31 America/Chicago] PHP Warning:  mysqli::select_db(): Couldn't fetch mysqli in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 16:09:15 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'rusty063_admin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 16:09:15 America/Chicago] PHP Warning:  mysqli::select_db(): Couldn't fetch mysqli in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 16:10:10 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'rusty063_admin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 16:10:10 America/Chicago] PHP Warning:  mysqli::select_db(): Couldn't fetch mysqli in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 16:10:14 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'rusty063_admin'@'localhost' (using password: YES) in /home/rusty063/public_html/chocan/admin.php on line 9
[09-May-2018 16:10:14 America/Chicago] PHP Warning:  mysqli::select_db(): Couldn't fetch mysqli in /home/rusty063/public_html/chocan/admin.php on line 10
[09-May-2018 16:12:00 America/Chicago] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in /home/rusty063/public_html/chocan/admin.php on line 13
[09-May-2018 16:19:13 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/rusty063/public_html/chocan/admin.php on line 13
[09-May-2018 16:19:18 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/rusty063/public_html/chocan/admin.php on line 13
[09-May-2018 16:21:26 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/rusty063/public_html/chocan/admin.php on line 13
[09-May-2018 16:21:45 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/rusty063/public_html/chocan/admin.php on line 13
[09-May-2018 17:02:14 America/Chicago] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/rusty063/public_html/chocan/admin.php on line 20
[09-May-2018 17:03:18 America/Chicago] PHP Fatal error:  Using $this when not in object context in /home/rusty063/public_html/chocan/admin.php on line 7
[09-May-2018 17:04:50 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/rusty063/public_html/chocan/admin.php on line 30
[09-May-2018 17:09:27 America/Chicago] PHP Parse error:  syntax error, unexpected '$password' (T_VARIABLE) in /home/rusty063/public_html/chocan/admin.php on line 4
[09-May-2018 17:10:10 America/Chicago] PHP Parse error:  syntax error, unexpected '$passworder' (T_VARIABLE) in /home/rusty063/public_html/chocan/admin.php on line 4
[10-May-2018 17:18:31 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/rusty063/public_html/chocan/admin.php on line 8
[10-May-2018 17:19:00 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/rusty063/public_html/chocan/admin.php on line 8
[10-May-2018 22:09:31 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/rusty063/public_html/chocan/admin.php on line 39
[10-May-2018 22:11:15 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/rusty063/public_html/chocan/admin.php on line 43
[23-Sep-2018 01:43:23 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/rusty063/public_html/chocan/member_report.php on line 35
[23-Sep-2018 01:48:36 America/Chicago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/rusty063/public_html/chocan/member_report.php on line 42
[23-Sep-2018 01:49:31 America/Chicago] PHP Fatal error:  Call to undefined method mysqli::querry() in /home/rusty063/public_html/chocan/member_report.php on line 42
[23-Sep-2018 02:23:35 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/rusty063/public_html/chocan/member_report.php on line 68
